<!DOCTYPE html>
<html lang = 'en-us'>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
</head>


<body>
    <h1>Video Games</h1>
    <div id = 'buttons'></div>
    <div id = 'gifs'></div>
    <div >
        <button id = 'search'>Submit</button>
        <input type="text" id="gif-input">
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type='text/javascript' src='js.js'></script>
</body>

